# web_graph_viewer

./: README.md
back/: pom.xml
back/L1.1 Simple web server/res/: extracted_from_370000 samples.txt
back/L1.1 Simple web server/src/main/java/chat/: ChatWebSocket.java
back/L1.1 Simple web server/src/main/java/servlets/: WebSocketChatServlet.java
back/L1.1 Simple web server/src/main/java/templater/: PageGenerator.java
back/src/main/java/main/: Main.java
spa/: package-lock.json  package.json
spa/src/: App.vue  chart.js
